# MarsHover

./: README.md  apiDoc.yaml  pom.xml
src/main/java/com/mars/: Application.java  Config.java
src/main/java/com/mars/controller/: MarsController.java
src/main/java/com/mars/exception/: BadRequestException.java  InternalServerException.java  RestHttpException.java
src/main/java/com/mars/filter/: RestExceptionHandlerFilter.java
src/main/java/com/mars/json/: ErrorResponse.java  HoverJson.java
src/main/java/com/mars/model/: DirectionEnum.java  Hover.java
src/main/java/com/mars/service/: HoverService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mars/model/: HoverTest.java
src/test/java/com/mars/service/: HoverServiceTest.java
